<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no"/>
    <link rel="stylesheet" href="./style.css">

    #if CONNECT_WEB_AUDIO_PLUGIN_FILES && CONNECT_WEB_AUDIO_PLUGIN_FILES !== "-" && CONNECT_WEB_AUDIO_PLUGIN_FILES !== " "
    <!-- Подключены необходимые файлы для работы аудио плагина: https://t.me/ChatKozlovDev -->
    <script type="text/javascript" src="./howler.min.js"></script>
    <script type="text/javascript" src="./WebAudio.js"></script>
    #endif
    #if ENABLE_CONSOLE && ENABLE_CONSOLE !== "-" && ENABLE_CONSOLE !== " "
    <!-- Консоль добавлена -->
    #endif
    #if SET_WINDOW_WIDTH_ON_DESKTOP && SET_WINDOW_WIDTH_ON_DESKTOP !== "-" && SET_WINDOW_WIDTH_ON_DESKTOP !== " " && SET_WINDOW_WIDTH_ON_DESKTOP !== "0"
    <!-- Указана минимальная ширина при котором включится фиксация экрана на ПК -->
    #endif
    #if SET_WINDOW_HEIGHT_ON_DESKTOP && SET_WINDOW_HEIGHT_ON_DESKTOP !== "-" && SET_WINDOW_HEIGHT_ON_DESKTOP !== " " && SET_WINDOW_HEIGHT_ON_DESKTOP !== "0"
    <!-- Указана минимальная высота при котором включится фиксация экрана на ПК -->
    #endif
    #if SET_WINDOW_WIDTH_ON_MOBILE && SET_WINDOW_WIDTH_ON_MOBILE !== "-" && SET_WINDOW_WIDTH_ON_MOBILE !== " " && SET_WINDOW_WIDTH_ON_MOBILE !== "0"
    <!-- Указана минимальная ширина при котором включится фиксация экрана на телефонах -->
    #endif
    #if SET_WINDOW_HEIGHT_ON_MOBILE && SET_WINDOW_HEIGHT_ON_MOBILE !== "-" && SET_WINDOW_HEIGHT_ON_MOBILE !== " " && SET_WINDOW_HEIGHT_ON_MOBILE !== "0"
    <!-- Указана минимальная высота при котором включится фиксация экрана на телефонах -->
    #endif
    #if SET_ASPECT_RATIO_ON_MOBILE && SET_ASPECT_RATIO_ON_MOBILE !== "-" && SET_ASPECT_RATIO_ON_MOBILE !== " "
    <!-- Фиксация экрана на телефонах включена -->
    #endif
    #if SET_ASPECT_RATIO_ON_DESKTOP && SET_ASPECT_RATIO_ON_DESKTOP !== "-" && SET_ASPECT_RATIO_ON_DESKTOP !== " "
    <!-- Фиксация экрана на ПК включена -->
    #endif
    #if CONFIGURE_SHADOWS && CONFIGURE_SHADOWS !== "-" && CONFIGURE_SHADOWS !== " "
    <!-- Тени вокруг экрана с игрой включены -->
    #endif
    #if CHANGE_BAR_COLOR && CHANGE_BAR_COLOR !== "-" && CHANGE_BAR_COLOR !== " "
    <!-- Полосы по бокам изменены -->
    #endif
    #if CHANGE_LOADING_SCREEN_BACKGROUND && CHANGE_LOADING_SCREEN_BACKGROUND !== "-" && CHANGE_LOADING_SCREEN_BACKGROUND !== " "
    <!-- Загрузочный экран изменен -->
    #endif

    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>

    <!-- Additional head modules -->
    #if BANNER_DYNAMIC_1 && BANNER_DYNAMIC_1 !== "-" && BANNER_DYNAMIC_1 !== " "
    <style>
        #RTB1 {
            position: fixed;
            display: none;
        }

            #RTB1.show {
                display: block;
            }
    </style>
    #endif

    #if BANNER_DYNAMIC_2 && BANNER_DYNAMIC_2 !== "-" && BANNER_DYNAMIC_2 !== " "
    <style>
        #RTB2 {
            position: fixed;
            display: none;
        }

            #RTB2.show {
                display: block;
            }
    </style>
    #endif

    #if BANNER_STATIC_1 && BANNER_STATIC_1 !== "-" && BANNER_STATIC_1 !== " "
    <style>
        #RTBStatic1 {
            position: fixed;
            width: 80%;
            height: 15%;
            left: 10%;
            bottom: 0;
            display: none;
        }

            #RTBStatic1.show {
                display: block;
            }

        @media screen and (max-width: 800px) {
            #RTBStatic1 {
                width: 320px;
                height: 50px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
    #endif

    #if BANNER_STATIC_2 && BANNER_STATIC_2 !== "-" && BANNER_STATIC_2 !== " "
    <style>
        #RTBStatic2 {
            position: fixed;
            width: 80%;
            height: 15%;
            left: 10%;
            top: 0;
            display: none;
        }

            #RTBStatic2.show {
                display: block;
            }

        @media screen and (max-width: 800px) {
            #RTBStatic2 {
                width: 320px;
                height: 50px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
    #endif

    <style>
      /* Убираем выделение по нажатию клавиш */
      canvas:focus {
        outline: none;
      }
      html, body {
        /* Убираем отступы */
        padding: 0;
        margin: 0;

        /* Отключаем скролл и лонгтап на IOS */
        overflow: hidden;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);

        /* Ставим высоту на 100% */
        height: 100%;

        /* Меняем цвет полос */
      	#if CHANGE_BAR_COLOR && CHANGE_BAR_COLOR !== "-" && CHANGE_BAR_COLOR !== " "
      	{{{ CHANGE_BAR_COLOR }}}
      	#else
     	background-image: url('background.png');
     	#endif

        /* Центрируем, если привязана картинка или творим магию, чтобы можно было использовать градиент */
  	background-position-x: 50%;
  	background-repeat: no-repeat;
 	background-size: cover;
        background-attachment: fixed;
      }
     
    </style>

</head>
<body class="{{{ SPLASH_SCREEN_STYLE.toLowerCase() }}}">
    #if ENABLE_CONSOLE && ENABLE_CONSOLE !== "-" && ENABLE_CONSOLE !== " "
    <div class="console">
      <button id="console-button" class="console-button">▲</button>
      <div id="console-panel" class="console-panel">
        <div id="console-content" class="console-content"></div>
      </div>
    </div>
    #endif
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            <div id="unity-logo"><img src="logo.png"></div>
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>

    <script>
        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");
        const spinner = document.querySelector('.spinner');

      // Выключаем появление меню при правом клике мыши
      document.addEventListener('contextmenu', event => event.preventDefault());

      // Проверяем устройство
      var isTouchDevice;

      if('ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0 || /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        isTouchDevice = true;
      } else {
        isTouchDevice = false;
      }

      // Определение домена
      var isEnglish;

      var currentURL = window.location.href;
      if(currentURL.indexOf(".com") > -1) {
        isEnglish = true;
      } else {
        isEnglish = false;
      }

      // Возвращаем фокус, если кликнули по экрану
      window.addEventListener('pointerdown', () => {
        window.focus();
        canvas.focus();
      });
      window.addEventListener('touchstart', () => {
        window.focus();
        canvas.focus();
      });

    
        const hideFullScreenButton = "";
        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/{{{ LOADER_FILENAME }}}";
        const config = {
            dataUrl: buildUrl + "/{{{ DATA_FILENAME }}}",
            frameworkUrl: buildUrl + "/{{{ FRAMEWORK_FILENAME }}}",
            codeUrl: buildUrl + "/{{{ CODE_FILENAME }}}",
            #if MEMORY_FILENAME
        memoryUrl: buildUrl + "/{{{ MEMORY_FILENAME }}}",
            #endif
        #if SYMBOLS_FILENAME
        symbolsUrl: buildUrl + "/{{{ SYMBOLS_FILENAME }}}",
            #endif
        streamingAssetsUrl: "StreamingAssets",
            companyName: "{{{ COMPANY_NAME }}}",
            productName: "{{{ PRODUCT_NAME }}}",
            productVersion: "{{{ PRODUCT_VERSION }}}",
        #if ENABLE_CONSOLE && ENABLE_CONSOLE !== "-" && ENABLE_CONSOLE !== " "
        showBanner: unityShowBanner,
        #endif
        };

      // Фиксируем экран с игрой
      var containerAspectRatio;

      function updateAspectRatio() {
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;
        if(isTouchDevice) {
          #if SET_ASPECT_RATIO_ON_MOBILE && SET_ASPECT_RATIO_ON_MOBILE !== "-" && SET_ASPECT_RATIO_ON_MOBILE !== " "
          containerAspectRatio= {{{ SET_ASPECT_RATIO_ON_MOBILE }}};
          #else
          containerAspectRatio= 9/16;
          #endif
        } else {
          #if SET_ASPECT_RATIO_ON_DESKTOP && SET_ASPECT_RATIO_ON_DESKTOP !== "-" && SET_ASPECT_RATIO_ON_DESKTOP !== " "
          containerAspectRatio= {{{ SET_ASPECT_RATIO_ON_DESKTOP }}};
          #else
          containerAspectRatio= 9/16;
          #endif
        }
        
        if (windowWidth / windowHeight > containerAspectRatio) {
          canvas.style.width = windowHeight * containerAspectRatio + "px";
          canvas.style.height = "100vh";
        } else {
          canvas.style.width = "100vw";
          canvas.style.height = windowWidth / containerAspectRatio + "px";
        }

        // Центрируем
        canvas.style.margin = "auto";
        canvas.style.top = "0";
        canvas.style.left = "0";
        canvas.style.bottom = "0";
        canvas.style.right = "0";
      }

      function resetAspectRatio() {
        canvas.style.width = "100vw";
        canvas.style.height = "100vh";
      }

        const canFullscreen = (function () {
            for (const key of [
                'exitFullscreen',
                'webkitExitFullscreen',
                'webkitCancelFullScreen',
                'mozCancelFullScreen',
                'msExitFullscreen',
            ]) {
                if (key in document) {
                    return true;
                }
            }
            return false;
        }());

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            config.devicePixelRatio = 1;
        }

        loadingCover.style.display = "";

        let player;
        let leaderboard;
        let myGameInstance = null;
        let payments = null;
        let promptCanShow = false;
        let reviewCanShow = false;
        let initSDK = false;
        let initGame = false;
        let photoSizeForInit;
        let scopesForInit;
        let nowFullAdOpen = false;
        let letGameReadyApi = true;

        const script = document.createElement("script");
        script.src = loaderUrl;
      // Ловим ошибку с файлом
      script.onerror = () => {
        #if ENABLE_CONSOLE && ENABLE_CONSOLE !== "-" && ENABLE_CONSOLE !== " "
        console.error("Failed to load resourse: " + loaderUrl);
        console.help("Чика: Попробуйте убрать сжатие (Compression Format: none) и снять галочку с Decompression Fallback в Player Settings (File > Build Settings > Player Settings > Publishing Settings). Всегда делайте билд в папку с англ.названием. А еще убедитесь в том, что в консоли движка нет ошибок");
        #endif
      };
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                spinner.style.display = "none";
                progressBarEmpty.style.display = "";
                progressBarFull.style.width = `${100 * progress}%`;
            }).then((unityInstance) => {
                myGameInstance = unityInstance;
                loadingCover.style.display = "none";
            canvas.style.backgroundImage = "none";

          // Проверяем устройство и фиксируем экран, если включено
          if(isTouchDevice) {
            #if SET_ASPECT_RATIO_ON_MOBILE && SET_ASPECT_RATIO_ON_MOBILE !== "-" && SET_ASPECT_RATIO_ON_MOBILE !== " "
            #if SET_WINDOW_WIDTH_ON_MOBILE && SET_WINDOW_WIDTH_ON_MOBILE !== "-" && SET_WINDOW_WIDTH_ON_MOBILE !== " " && SET_WINDOW_WIDTH_ON_MOBILE !== "0" && SET_WINDOW_HEIGHT_ON_MOBILE && SET_WINDOW_HEIGHT_ON_MOBILE !== "-" && SET_WINDOW_HEIGHT_ON_MOBILE !== " " && SET_WINDOW_HEIGHT_ON_MOBILE !== "0"
            function newFunction() {
              if(window.innerWidth < {{{ SET_WINDOW_WIDTH_ON_MOBILE }}} || window.innerHeight < {{{ SET_WINDOW_HEIGHT_ON_MOBILE }}} ) {
                updateAspectRatio();
              } else {
                resetAspectRatio();
              }
            }
            newFunction();
            window.addEventListener("resize", newFunction);
            #else
            updateAspectRatio();
            window.addEventListener("resize", updateAspectRatio);
            #endif
            #else
            // Фиксация экрана на телефонах отключена
            #endif
          } else {
            #if SET_ASPECT_RATIO_ON_DESKTOP && SET_ASPECT_RATIO_ON_DESKTOP !== "-" && SET_ASPECT_RATIO_ON_DESKTOP !== " "
            #if SET_WINDOW_WIDTH_ON_DESKTOP && SET_WINDOW_WIDTH_ON_DESKTOP !== "-" && SET_WINDOW_WIDTH_ON_DESKTOP !== " " && SET_WINDOW_WIDTH_ON_DESKTOP !== "0" && SET_WINDOW_HEIGHT_ON_DESKTOP && SET_WINDOW_HEIGHT_ON_DESKTOP !== "-" && SET_WINDOW_HEIGHT_ON_DESKTOP !== " " && SET_WINDOW_HEIGHT_ON_DESKTOP !== "0"
            function newFunction() {
              if(window.innerWidth < {{{ SET_WINDOW_WIDTH_ON_DESKTOP }}} || window.innerHeight < {{{ SET_WINDOW_HEIGHT_ON_DESKTOP }}} ) {
                updateAspectRatio();
              } else {
                resetAspectRatio();
              }
            }
            newFunction();
            window.addEventListener("resize", newFunction);
            #else
            updateAspectRatio();
            window.addEventListener("resize", updateAspectRatio);
            #endif
            #else
            // Фиксация экрана на ПК отключена
            #endif
          }

            }).catch((message) => {
                console.error(message);
            });
        };

    

        function StaticRBTDeactivate() {
            #if BANNER_STATIC_1 && BANNER_STATIC_1 !== "-" && BANNER_STATIC_1 !== " "
            try {
                rbtLoadGame1.classList.remove('show');
                document.getElementById('RTBStatic1').style.display = 'none';
            } catch (e) {
                console.error('CRASH off RTBStatic1: ', e.message);
            }
            #endif
            #if BANNER_STATIC_2 && BANNER_STATIC_2 !== "-" && BANNER_STATIC_2 !== " "
            try {
                rbtLoadGame2.classList.remove('show');
                document.getElementById('RTBStatic2').style.display = 'none';
            } catch (e) {
                console.error('CRASH off RTBStatic2: ', e.message);
            }
            #endif
        }

        // Additional script modules:

        document.body.appendChild(script);
    </script>
</body>
</html>
